<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>hand</title>
</head>
<script id="vertex-shader" type="x-shader/x-vertex">
	attribute  vec4 vPosition;
	attribute  vec4 vColor;
	varying vec4 fColor;

	uniform mat4 modelViewMatrix;
	uniform mat4 projectionMatrix;

	void main(){
		fColor = vColor;
		gl_Position = projectionMatrix * modelViewMatrix * vPosition;
	}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
	precision mediump float;
	varying  vec4 fColor;
	void main(){ 
		gl_FragColor = fColor;
	}
</script>
<script type="text/javascript" src="js/common/webgl-utils.js"></script>
<script type="text/javascript" src="js/common/initShaders.js"></script>
<script type="text/javascript" src="js/common/MV.js"></script>
<script type="text/javascript" src="js/CourseDesign/hand.js"></script>
	<style>
		body {
			background-color: pink;
			margin: 50px 10%;
			border-radius: 20px;
			padding: 15px;
			font-family:"agency fb", sans-serif;
			font-size: middle;
		}
		div {
			text-align: center;
			color: #FF1493;
			font-weight: 1000;
		}
		canvas {
			display: block;
			margin: 10px auto;
		}
		h1 {
			
			text-align: center;
			color: deeppink;
			font-family: "微软雅黑", sans-serif;
		}
		h3 {
		text-align: center;
			font-size:16px;
			color: deeppink;
			font-family: "微软雅黑", sans-serif;
		}
		#qian{
			float: left;
			
		}
		#hou{
			float: none;
		}
	</style>
<body>
	<h1>模拟机械手臂</h1>
	<hr color="#FF1493" size="5"/>
	<br />
	<br />
	<div id="qian">
	<canvas id="gl-canvas" width="500" height="400" ></canvas></div>
	<div id="hou">
	<br /><br /><br />
	<h2>手臂调整</h2>
	<h5>(拖动滑块改变整体角度、大小臂弯曲程度)</h5>
	<div>
		底座角度旋转： -180 <input id="slider1" type="range" min="-180" max="180" step="10" value="0"/>180<br/>
	</div>
	<div>
		上臂：-180<input id="slider2" type="range" min="-180" max="180" step="10" value="0"/> 180
		<br/>
		前臂：-180<input id="slider3" type="range" min="-180" max="180" step="10" value="0"/> 180
	</div>
	</div>
	<br /><br /><br />
	<hr color="#FF1493" size="5"/>
	<br />
	<div>
		机械手臂=底座+大臂+小臂
	</div>
</body>
</html>
